{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) OpossumTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/opossumTest",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "make"
        },
        {
            "name": "C/C++: clang++ Aktive Datei erstellen und debuggen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ Aktive Datei kompilieren"
        },
    ]
}