{
    "files.associations": {
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "utility": "cpp"
    }
}